# JenaFuseki

./: Procfile  pom.xml
